allprojects {
    println "Applying data to project with name \"" + project.name + "\""

    if (!project.name.equalsIgnoreCase("FactionsPro-Parent")) {
        // Maven data
        group 'dev.lockedthread.factionspro'
        version '1.0-SNAPSHOT'

        // Java data
        apply plugin: 'java'
        sourceCompatibility = 1.8
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url 'https://papermc.io/repo/repository/maven-public/'
            }
        }
    }
}

ext.libs = [
        "paper" : "com.destroystokyo.paper:paper-api:1.14.2-R0.1-SNAPSHOT"
]